# Copy this file to ".env" and fill in your values
# EmailJS configuration (https://www.emailjs.com/)
VITE_EMAILJS_PUBLIC_KEY=Q9DrFYKgLyEtO7GHw
VITE_EMAILJS_SERVICE_ID=service_4odxwhu
VITE_EMAILJS_TEMPLATE_ID=template_k019sqm

